<!DOCTYPE html>

<html lang="en">
<head>

  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="nav.css" rel="stylesheet">
	<link href="about.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

</head>

<body>

<nav class="navbar navbar-expand-sm fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">PlacementCell Management System</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
   
	  <li class="nav-item">
          <a class="nav-link" href="about.html">AboutUs</a>
        </li>
	
	 <li class="nav-item">
          <a class="nav-link" href="dashboard.html">Dashboard</a>
        </li>

	<li class="nav-item dropdown">
	 <a class="nav-link dropdown-toggle" href="addcom.html" role="button" data-bs-toggle="dropdown">Administration</a>
  		<ul class="dropdown-menu">
   			 <li><a class="dropdown-item" href="addcom.html">ADD COMPANY</a></li>
   			 <li><a class="dropdown-item" href="addjob.html">ADD JOBS</a></li>
 		 </ul>
        </li>

	<li class="nav-item dropdown">
	 <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Reports</a>
  		<ul class="dropdown-menu">
   			 <li><a class="dropdown-item" href="adminhome.html ">COMPANY REPORTS</a></li>
   			 <li><a class="dropdown-item" href="company.html ">COMPANY LISTING </a></li>
			<li><a class="dropdown-item" href="jobapplicant.html ">APPLICANT REPORT</a></li>
			<li><a class="dropdown-item" href="jobreport.html">JOB REPORT</a></li>
 		 </ul>
        </li>
	
	  <li class="nav-item">
          <a class="nav-link" href="changepa.html">Change Password</a>
        </li>

	  <li class="nav-item">
          <a class="nav-link" href="admin.php">Logout</a>
        </li>
      </ul>

    </div>
  </div>
</nav>



    <section class="about">
<div class="main">
    <img src="k.jpg" alt="" srcset="">
    <div class="about-text">
<h1>About</h1>
<h5>PlacementCell Management System</h5>
<p>
Career Development and Placement Cell (CDPC).Career Development and Placement Cell (CDPC) at RGUKT, R.K.Valley is dedicated to enriching the students of the institute as competent and efficient human resources for the nation. Our students are guided and trained through a constantly updated curriculum, by a highly qualified and dedicated faculty, meeting the fast-changing needs of the industry. <p>The CDPC at RGUKT R.K.Valley regularly understands the needs of the industry and acts as a bridge between the industry and academia.
The major objectives of the CDPC at RGUKT, R.K.Valley includes<p>To maintain an ecosystem where collaboration with industry thrives by continuous and very productive relationships with corporations of all sizes, from Start-Ups to Multi-National Corporations from different sectors of Industry.</p>
    To provide an efficient environment for the students in enhancing their skills and their preparation strategies towards fulfilling their Career Objectives.

</p>
    <button type="button">Read more</button>
    </div>
</div>
    </section>
</body>
</html>


