<!DOCTYPE html>
<html lang="en">
<head>

  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="nav.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

</head>



<body>

<nav class="navbar navbar-expand-sm fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">PlacementCell Management System</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>

	  <li class="nav-item">
          <a class="nav-link" href="adAbout.html">AboutUs</a>
        </li>
	
	 <li class="nav-item">
          <a class="nav-link" href="dashboard.html">Dashboard</a>
        </li>

	<li class="nav-item dropdown">
	 <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Administration</a>
  		<ul class="dropdown-menu">
   			 <li><a class="dropdown-item" href="addcom.html">ADD COMPANY</a></li>
   			 <li><a class="dropdown-item" href="addjob.html">ADD JOBS</a></li>
 		 </ul>
        </li>

	<li class="nav-item dropdown">
	 <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Reports</a>
  		<ul class="dropdown-menu">
   			 <li><a class="dropdown-item" href="adminhome.html ">COMPANY REPORTS</a></li>
   			 <li><a class="dropdown-item" href="adcompany.html ">COMPANY LISTING </a></li>
			<li><a class="dropdown-item" href="jobapplicant.html ">APPLICANT REPORT</a></li>
			<li><a class="dropdown-item" href="jobreport.html ">JOB REPORT</a></li>
 		 </ul>
        </li>
	
	  <li class="nav-item">
          <a class="nav-link" href="changepa.html">Change Password</a>
        </li>

	  <li class="nav-item">
          <a class="nav-link" href="admin.php">Logout</a>
        </li>
      </ul>

    </div>
  </div>
</nav>



<html>
<head>
	<title>ADD JOB</title>
	<style>
		label{
			width:200px;
			display: inline-block;
			
			}
		#form{
			background: black;
			color: white;
			width:700px;
			margin-top:7rem;
			padding-top:2rem;
			}
			
	</style>
</head>
<body>
           <center>
	<div id="form">
	
	<form action="" method="post">
		<fieldset>
		<legend>ADD JOB:</legend>
		<label for="jtitle">Job Title:</label>
		<input type="text" id="jtitle" name="jtitle" value=" "><br> <br>
                      <label>Select Company:</label>
                      <select>
                      <option>please select</option>
                      <option>wipro</option>
                      <option>intel</option>
                      <option>infosis</option>
                      </select> <br> <br>
                      <label>Job Type:</label>
                      <select>
                      <option>please select</option>
                      <option>a job</option>
                      <option>a career</option>
                      <option>a calling</option>
                      </select> <br> <br>
                      <label for="jpd">Job Post Date:</label>
		<input type="text" id="jpd" name="jpd" value=" "><br> <br>
                      <label for="srequire">Skills Required:</label>
		<input type="text" id="srequire" name="srequire" value=" "><br> <br>
                      <label>City:</label>
                      <select>
                      <option>please select</option>
                      <option>Hyderbad</option>
                      <option>Bangalore</option>
                      <option>chennai</option>
                      </select> <br> <br>
                      <label for="addr">Job Description:</label>
		<textarea rows="3" cols="25">
		</textarea> <br> </br>
                      </fieldset><br>
                      <center>
		<input type="submit" value="Submit">
                      <input type="reset" value="Reset">	
		</center>		<br> <br>
	</form>
	</div>
           </center>
</body>
</html>



































