
.container{
    height: 100vh;
    
}
.intro{
    background-color: black;
    
    font-variant: small-caps;
    background-size: cover;
    padding: 5px;
}


.navbar-brand{
    font-size: 30px;
}
.nav-link {
    font-size: 20px;
}
.nav-link{
    color: white;
}
.nav-item{
    padding-right: 5px;
}

span{
    color:whitesmoke;
}
.image{
    margin-left: 450px;

}
.hari{
    margin-left: 10px;
}
.td{
    text-align: center;
}
.middle {
    margin: 10px;
    background-color:black;
    height: 100vh;
    width: 98vw;
    
 
}

.main {
    padding: 15px;
}

.middle-section {
    background-color:;
    
    
}
.favourite-place-card-image{
   
    height: 400px;
    width: 400px;

    padding-right: 10px;
    margin-right: 150px;
    margin-top: 40px;
    padding-left: 10px;
   
}
.td{
    text-align: center;
}
.h2{
    text-align: center;
    font-variant: small-caps;
}
.name{
    background-color: black;
    text-align: center;
     color:white;

}
.sree{
    background-color: white;
    text-align: center;
}
.table{
    padding: 10px;
    margin: 30px;
}
