<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <title>Project Home</title>
        <link rel="stylesheet" href="jobview3.css">
        <style>
            table, th, td {
                   border:1px  solid black  ;
                   border-collapse: collapse;
                   background-color:;
            }
            
      </style>
    </head>
    <body>
        <div id="sectionHome">
            <div class="intro"> 
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                      <a class="navbar-brand" >PlacementCell <span>Management</span> System</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="about.html">AboutUs</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="company.html">All Company's</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="alljobs.html">All Jobs</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="admin.php">Admin Login</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contact.php">ContactUs</a>
                          </li>
                          
                        </ul>
                        
                      </div>
                    </div>
                  </nav>
    
            </div>
            <h2 class="h2">Job Details</h2>
            <hr>
            <h4>You have successfully applied for this job</h4>
	<hr>
            <div class="com">
                <div class="middle">
                    
                    <div class="middle-section d-flex  justify-content-center">
                        
                        <div class="table">
                            <table style="width: 100%">
                                <tr>
                                    <th class="name">Company</th>
                                    <td class="sree">Wipro</td>
                                </tr>
                                <tr>
                                    <th class="name">Job Title</th>
                                    <td  class="sree" > Backend Developer</td>
                                </tr>
                                <tr>
                                    <th class="name" >Skills</th>
                                    <td  class="sree">DBMS, MYSQL, PHP</td>
                                </tr>
                                    <th class="name" >Post Date</th>
                                    <td  class="sree">9th June 2023</td>
                                </tr>
                                <tr>
                                    <th class="name" >Jobe Type</th>
                                    <td  class="sree">Permenant</td>
                                </tr>
                                <tr>
                                    <th class="name" >Description</th>
                                    <td  class="sree">X years of experience as a Back-end developer.
                                      In-depth understanding of web development.
                                      X years of experience with programming languages like Java, Ruby, PHP and Python.
                                      X years of experience with CMS framework.
                                      Familiarity with front-end languages such as HTML, JavaScript and CSS.</td>
                                </tr>
                                <tr>
                           
                            
                  
                                </tr>
                            </table>
                        </div>
                        <img src="primary-logo-400x276.png" class="favourite-place-card-image " />
        
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
