*{
    margin: 0;
    padding: 0;
  /*  font-family: 'Roboto', sans-serif;
*/
font-family: 'Montserrat', sans-serif;
}

section{
	min-height: 100vh;
	padding: rem 9%;
	padding-top:5rem;
	background-color: white;
}

h4{
	text-align: center;
	font-size: 1.5rem;
	color: white;
	background-color: pink;
}


nav{
	background-color: black;
	margin-bottom:0rem;
}

nav .navbar-brand{
	font-size: 2.0rem;
	color: white;
}

nav .nav-link{
	padding:2rem 2rem;
	margin-left:1rem;
	color: white;
}

.carousel-inner img{
	width:100%;
	height:90vh;
	

}
/*Login in*/




/*Latest*/
.Latest .content{
	text-align: center;
	padding: 1rem;
}
.Latest .content img{
	height: 10rem;
	width: 10rem;
	padding: 1rem;
}

.Latest .content{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
.Latest .content .box{
	flex: 1 1 20rem;
	border-radius: .5rem;
	margin: 1rem;
	padding: .5rem;
	text-align: center;
}

/*Melody*/
.Melody .content{
	text-align: center;
	padding: 1rem;
}
.Melody .content img{
	height: 10rem;
	width: 10rem;
	padding: 1rem;
}

.Melody .content{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
.Melody .content .box{
	flex: 1 1 20rem;
	border-radius: .5rem;
	margin: 1rem;
	padding: .5rem;
	text-align: center;
}


/*Kannada*/
.Kannada .content{
	text-align: center;
	padding: 1rem;
	
}
.Kannada .content img{
	height: 10rem;
	width: 10rem;
	padding: 1rem;
}

.Kannada .content{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
.Kannada .content .box{
	flex: 1 1 20rem;
	border-radius: .5rem;
	margin: 1rem;
	padding: .5rem;
	text-align: center;
}




.Aboutme{
	background-color: white;
}
.Aboutme h1{
	margin-top: 1rem;
	text-align: center;
	font-size: 3rem;
	color: white;
	background-color: pink;
	border-radius: .5rem;
}
.Aboutme h3{
	margin-top: 1rem;
	text-align: left;
	font-size: 2rem;
	color: 9E4244;
	border-radius: .5rem;
	margin-bottom: 5rem;
}
.Aboutme p{
	margin-top: 1rem;
	text-align: left;
	font-size: 1.5rem;
	color: black;
	border-radius: .5rem;
}
.Aboutme h2{
	margin-top: 1rem;
	text-align: center;
	font-size: 1.9rem 1rem;
	color: black;
	border-radius: .5rem;
	margin-top: 3rem;
}

.Contact{
	background-color: white;
}
.Contact h2{
	margin-top: 0rem;
	text-align: center;
	font-size: 2rem;
	color: white;
	background-color: pink;
}

.Contact .btn{
		background-color: pink;
		color:white;
}

.Singers h4{
	text-align: center;
	font-size: 1.9rem 1rem;
	color: black;
	border-radius: .7rem;
}



.login-form{
	width:350px;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	position:absolute;
	color:white;
}
.login-form h1{
	font-size:40px;
	text-align:center;
	text-transform:uppercase;
	margin:40px 0;
}
.login-form p{
	font-size:20px;
	margin:15px 0;
}
.login-form input{
	font-size:16px;
	width:100%;
	padding:15px 10px;
	border:0;
	outline:none;
	border-radius:5px;
}
.login-form button{
	font-size:18px;
	font-weight:bold;
	margin:20px 0px;
	padding:10px 15px;
	width:50%;
}


